[tox]
envlist = py310
skip_missing_interpreters = true
# align with pyproject.toml
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-env
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install
commands =
    poetry install -v
	poetry run pytest -v --cov-config=.coveragerc --cov=main --cov-report=term-missing:skip-covered --cov-report=xml tests/

[flake8]
# E402: module level import not at top of file
# E501: line too long
ignore = E402,E501
